spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://mysql-service:3306/agendadb?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/zebarbadb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
jwt.secret=javainuse
spring.jpa.database=mysql